[ufs_utils]
protocol = git
repo_url = https://github.com/chan-hoo/UFS_UTILS
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 4185dad
local_path = sorc/UFS_UTILS
required = True

[ufs-weather-model]
protocol = git
repo_url = https://github.com/ufs-community/ufs-weather-model
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 8c126a7
local_path = sorc/ufs-weather-model
required = True

[UPP]
protocol = git
repo_url = https://github.com/NOAA-EMC/UPP
# Specify either a branch name or a hash but not both.
#branch = develop
hash = be0410e
local_path = sorc/UPP
required = True

[externals_description]
schema_version = 1.0.0
