[ufs-weather-model]
protocol = git
repo_url = https://github.com/ufs-community/ufs-weather-model
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 805421d
local_path = src/ufs-weather-model
required = True

[externals_description]
schema_version = 1.0.0
